.container-card {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2.5em;
    @media (max-width:1500px) and (min-width:1000px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2em;
    }
    @media (max-width:1000px) and (min-width:750px) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }
    @media (max-width:750px) and (min-width:500px) {
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    @media (max-width:500px) {
        grid-template-columns: 1fr;
        gap: 1em;
    }
}
.wrap-card {
    display: flex;
    justify-content: center;
}

._card {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 0px;
    background-color: var(--white);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    border-radius: 1em;
    max-width: 340px;
    width: fit-content;
    @media (max-width:400px) {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        width: 100%;
    }
}

._card-thumb {
    overflow: hidden;
    scale: 1 1;
    height: auto;
    @media (max-width:400px) {
        width: 100px;
        border-radius: 1em 0px 0px 1em;
    }
}

.card-image {
    width: 100%;
    transform: scale(1.1);
    transition: scale 10s ease-in-out;
    transition-delay: scale 1s;
    @media (max-width:400px) {
        transform: scale(1.5);

    }
}

.card-image:hover {
    width: 100%;
    scale: 1.5 1.5;
}

._card-text {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.card-description {
    text-align: center;
    font-weight: bold;
    max-width: 100%;
    @media (max-width:400px) {
        text-align: start;
    }
}